# CronTestApp

./: .gitignore  TestApp.sln
TestApp/: Constant.cs  IDateTimeChanger.cs  NewSchedule.cs  NewScheduleCopypasted.cs  ParserHelper.cs  ScheduleFormat.cs  ScheduleFormatEntry.cs  ScheduleFormatException.cs  ScheduleInterval.cs  TestApp.csproj  schedule.cs
TestApp.Benchmark/: Program.cs  TestApp.Benchmark.csproj
TestApp.ByNovar0/: Novar0Schedule.cs
TestApp.ByPzixel/: Constant.cs  IDateTimeChanger.cs  PzixelParserHelper.cs  PzixelSchedule.cs  PzixelScheduleCopypasted.cs  ScheduleFormat.cs  ScheduleFormatEntry.cs  ScheduleInterval.cs
TestApp.ByPzixelLova/: Constant.cs  IDateTimeChanger.cs  PzixelLovaSchedule.cs  PzixelParserHelper.cs  ScheduleFormat.cs  ScheduleFormatEntry.cs  ScheduleInterval.cs  TestApp.ByPzixelLova.csproj
TestApp.Test/: ParserTests.cs  ScheduleTests.cs  TestApp.Test.csproj
TestApp.UnitTest/: NewScheduleCopypaste.cs  NewScheduleTests.cs  Novar0ScheduleTests.cs  ParserTests.cs  PzixelLovaScheduleTests.cs  PzixelParserTests.cs  PzixelScheduleCopypasteTests.cs  PzixelScheduleTests.cs  ScheduleTests.cs  SchedulesMergerTests.cs  TestApp.UnitTest.csproj
