<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

</Project>
